export const ServiceErrorMessage = {
    USER_NOT_FOUND: 'User not found',
    EMAIL_EXISTS: 'Email already exists',
    CATEGORY_NOT_FOUND: 'Category not found',
    PARENT_CATEGORY_NOT_FOUND: 'Parent category not found',
    CATEGORY_SELF_PARENT: 'Category cannot be its own parent',
    PRODUCT_NOT_FOUND: 'Product not found',
    INVALID_CREDENTIALS: 'Invalid credentials',
    REFRESH_TOKEN_NOT_FOUND: 'Refresh token not found',
    INSUFFICIENT_STOCK: (name: string) => `Insufficient stock for ${name}`,
    INVALID_QUANTITY: "Invalid quantity",
    ITEM_NOT_IN_CART: "Item not in cart",
    ITEM_NOT_IN_WISHLIST: 'Item not in wishlist',
    CART_IS_EMPTY: "Cart is empty",
    ORDER_NOT_FOUND: "Order not found",
    ORDER_NOT_CANCELLABLE: "Order not cancellable",
} as const;
